
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>LOVE YOU</title>
		<style type="text/css">
			body{
				background: black;
			}
			div{
				position: absolute;
			}
			#div1{
				margin-left: 50%;
				margin-top: 30px;
				width: 500px;
				height: 500px;
			}
			#div1 .div2{
				width: 20px;
				height: 20px;
				overflow: hidden;
				background-size: 40px;
				border-radius: 50%;
				transition: all 3s;
				box-shadow: 5px 5px 10px rgba(255,255,255,.4);
			}
			#timer{
				width: 500px;
				left: 20px;
				top: 150px;
				color: #666;
			}
			#timer1{
				font-size: 25px;
			}
			#timer2{
				margin-left: 35px;
				font-size: 20px;
			}
			#timer3{
				font-size: 23px;
				margin-left: 95px;
				margin-top: 100px;
			}
			#timer4{
				font-size: 23px;
				font-style: italic;
				margin-left: 195px;
				margin-top: -15px;
			}
			#div3{
				left: 220px;
				top: 130px;
				width: 300px;
				height: 500px;
				color:  aquamarine;
				font-size: 15px;
				
			}
			#div4{
				display: none;
			}
			span{
				font-size: 25px;
			}
			@keyframes love{
				from{opacity: 0;}
				to{opacity: 1;}
			}
			.div0{
				position: absolute;
				background: url(img/323111.png) no-repeat;
				width: 50px;
				height: 50px;
				
			}
		</style>
	</head>
	<body>
		<div id="div1" class="div1">
			<div id="timer">
				<p id="timer1"></p>
				<p id="timer2"></p>
				<p id="timer3"></p>
				<p id="timer4"></p>
			</div>
			<div id="div6"></div>
		</div>	
		<div id="div4">
			/**<br>
			 * 2012-06-09,<br>
			 * 2016-10-08.<br>
			*/<br>
			Here's a little story<br>
			Boy name = Mr LI<br>
			Girl name = Mrs ZHANG<br>
			// Fall in love river. <br>
			The boy love the girl;<br>
			// They love each other.<br>
			The girl loved the boy;<br>
			// AS time goes on.<br>
			The boy can not be separated the girl;<br>
			// At the same time.<br>
			The girl can not be separated the boy;<br>
			// Both wind and snow all over the sky.<br>
			// Whether on foot or 5 kilometers.<br>
			The boy very happy;<br>
			The girl is also very happy;<br>
			// Whether it is right now<br>
			// Still in the distant future.<br>
			The boy has but one dream;<br>
			// The boy wants the girl could well have been happy.<br>
			<br>
			<br>
			I want to say:<br>
			Baby, I love you forever;<br>
		</div>
		<div id="div3"></div>
		<div id="div5">
			
		</div>
		<embed src="张杰、谢娜 - 明天过后.mp3" hidden="true" loop="true" autostart="true"></embed>
		<script type="text/javascript">
		//心形图案
		var timer1 = setInterval(function (){
		function aa(x,y){
			var div1 = document.getElementById('div6');
			var div2 = document.createElement('div');
			div2.className = 'div2';
			div2.style.left = x + 'px';
			div2.style.top = y + 'px';
			div2.style.animation = 'love 4s';
			div1.appendChild(div2);
		}
		function bb(r,dx,dy){
			var m,n,x,y,i;
			for(i = 0;i < 150; i += 0.4){
				m = i;
				n = -r * (((Math.cos(i) * Math.sqrt(Math.abs(Math.sin(i)))) / (Math.cos(i) + 1.5)) - 2 * Math.cos(i) + 2 );
				x = n * Math.sin(i) + dx;
				y = n * Math.cos(i) + dy;
				aa(x,y);
			}
			if(i>150){
				clearInterval(timer1);
			}
		}
		bb(120,230,100);},1000);
		
		
		//距离到现在的时间
		var interval = 1500; 
		function ShowCountDown(year,month,day) { 
			var now = new Date(); 
			var endDate = new Date(year, month-1, day); 
			var leftTime=now.getTime()-endDate.getTime(); 
			var leftsecond = parseInt(leftTime/1000); 
			//var day1=parseInt(leftsecond/(24*60*60*6)); 
			var day1=Math.floor(leftsecond/(60*60*24)); 
			var hour=dd(Math.floor((leftsecond-day1*24*60*60)/3600)); 
			var minute=dd(Math.floor((leftsecond-day1*24*60*60-hour*3600)/60)); 
			var second=dd(Math.floor(leftsecond-day1*24*60*60-hour*3600-minute*60)); 
			function dd(n){
				if(n < 10){
					return '0'+n;
				}else{
					return ''+n;
				}
			}
			var cc = document.getElementById('timer');
			cc.style.animation = 'love 3s';
			var aa = cc.getElementsByTagName('p')[0];
			var bb = cc.getElementsByTagName('p')[1];
			aa.innerHTML = "距离" + year+"年"+month+"月"+day+"日过去了：";
			bb.innerHTML = "<span>"+ day1 + "</span>" +" days "+ "<span>"+ hour + "</span>" +" hours "+ "<span>" + minute + "</span>"+" minutes "+ "<span>" +second+ "</span>" + " seconds";
		}
		setInterval(function(){ShowCountDown(2012,6,9);}, interval);
		setInterval(function(){
			var say = document.getElementById('timer3');
			say.style.animation = 'love 3s';
			var name = document.getElementById('timer4');
			name.style.animation = 'love 3s';
			say.innerHTML = '写的不好,随便看看吧.';
			name.innerHTML = '- 无聊的人'
		},3000)
		//左边的字
		var charIndex = -1;
	    var stringLength = 0;
	    var inputText;
	    function writeContent(init){
	        if(init){
	        	inputText = document.getElementById('div4').innerHTML;
	        }
	        if(charIndex==-1){
	            charIndex = 0;
	            stringLength = inputText.length;
	        }
	        var initString = document.getElementById('div3').innerHTML;
			initString = initString.replace(/<span.*$/gi,"");
	        
	        var theChar = inputText.charAt(charIndex);
	       	var nextFourChars = inputText.substr(charIndex,4);
	       	if(nextFourChars=='<BR>' || nextFourChars=='<br>'){
	       		theChar  = '<BR>';
	       		charIndex+=3;
	       	}
	        initString = initString + theChar + "<span id='blink'>_</span>";
	        document.getElementById('div3').innerHTML = initString;
	
	        charIndex = charIndex/1 +1;
			if(charIndex%2==1){
	             document.getElementById('blink').style.display='none';
	        }else{
	             document.getElementById('blink').style.display='inline';
	             document.getElementById('blink').style.fontSize = 15 + 'px';
	        }
	                
	        if(charIndex<=stringLength){
	            setTimeout('writeContent(false)',150);
	        }else{
	        	blinkSpan();
	        } 
	    }
	    
	    var currentStyle = 'inline';
	    function blinkSpan(){
	    	if(currentStyle=='inline'){
	    	currentStyle='none';
	    	}else{
	    	currentStyle='inline';
	    	}
	    	document.getElementById('blink').style.display = currentStyle;
	    	setTimeout('blinkSpan()',150);
	    }
	    writeContent(true);
	    //满屏雪花
	    function qq(){
			var ee = Math.floor((Math.random() * 2 - 1)*2);
			var rr = Math.ceil(Math.random() * 2);
			var div = document.createElement('div');
			var div3 = document.getElementById('div5');
			div.style.left = Math.floor(Math.random() * 1300) + 'px';
			div.style.backgroundSize = Math.ceil(Math.random()*50) + 'px';
			div.style.opacity = Math.random();
			function pp(){
				div3.appendChild(div);
				div.className = 'div0';
				if(ee == 0){
					ee = 1;
				}
				div.style.left = div.offsetLeft + ee + 'px';
				div.style.top = div.offsetTop + rr + 'px';
				if(div.offsetTop > 600){
					div.style.top = 0;
				}
				if(div.offsetLeft > 1300 || div.offsetLeft < 0){
					div.style.left = Math.floor(Math.random() * 1300) + 'px';
					div.style.top = 0;
				}
			}
			setInterval(pp,30);
			var oo = div3.getElementsByTagName('div');
			if(oo.length > 40){
				clearInterval(timer2);
			}
			}
			var timer2 = setInterval(qq,1000);
		</script>
	</body>
</html>
